/*
  Localizable-Netverify.strings
  Copyright © 2020 Jumio Corporation. All rights reserved.
*/
  
"netverify.alert-view.button.confirm.title" = "تأكيد";
"netverify.alert-view.camera-access-disabled.description" = "يحتاج %@ إلى الوصول إلى الكاميرا. يُرجى التحقق من إعدادات الخصوصية الخاصة بك.";
"netverify.alert-view.camera-access-disabled.title" = "تم تعطيل الوصول إلى الكاميرا";
"netverify.confirmation-view.button.continue" = "متابعة";
"netverify.confirmation-view.button.retry" = "إعادة الالتقاط";
"netverify.confirmation-view.headline" = "التحقق من إمكانية القراءة";
"netverify.confirmation-view.label" = "تأكد من أن جميع البيانات الموجودة في المستند مرئية تمامًا وخالية من الوهج وواضحة";
"netverify.confirmation-view.label.confirmation" = "تأكد من أن جميع البيانات الموجودة في المستند مرئية وقابلة للقراءة.";
"netverify.confirmation-view.label.flip-document-back" = "تبدو الصورة الملتقطة مثل الجزء الأمامي من المستند. يُرجى تأكيد أن هذا هو الجزء الخلفي من المستند أو إعادة التقاط الصورة.";
"netverify.confirmation-view.label.process-error" = "تعذر معالجة المستند الخاص بك، يُرجى المحاولة مرة أخرى.";
"netverify.confirmation-view.label.progress" = "جارٍ معالجة المستند...";
"netverify.country-selection.hint" = "حدد البلد المصدر لمستندك";
"netverify.country-selection.navigationItem.title" = "";
"netverify.country-selection.search.placeholder" = "بحث عن البلد";
"netverify.error-view.address-missing.button.continue.title" = "اضغط للمتابعة";
"netverify.error-view.button.cancel.title" = "إلغاء";
"netverify.error-view.button.retry.title" = "إعادة المحاولة";
"netverify.error-view.error.header.title" = "خطأ";
"netverify.error.authentication-failed.title" = "فشلت المصادقة";
"netverify.error.cancelled-by-user.title" = "تم إلغاؤه من قبل المستخدم النهائي";
"netverify.error.device-is-offline.title" = "لا يتوفر اتصال بالإنترنت";
"netverify.error.invalid-key.title" = "الشهادة لم تعد صالحة. يُرجى تحديث طلبك";
"netverify.error.network-problem.title" = "واجهنا مشكلة في الاتصال بالشبكة";
"netverify.error.nfc.generic" = "حاول مرة أخرى واتبع التعليمات كما هو موضح";
"netverify.error.nfc.tag-lost" = "انتظر حتى يتم اكتشاف جواز السفر";
"netverify.error.setup-error.title" = "المسح غير متاح في الوقت الحالي، يُرجى الاتصال ببائع التطبيق";
"netverify.error.transaction-already-finished.title" = "تم إنهاء المعاملة بالفعل";
"netverify.error.user-address-missing" = "لا يحتوي الرمز الشريطي للمستند الخاص بك على عنوانك، قم بقلب المستند وامسح الوجه";
"netverify.error.user-address-missing.title" = "مسح الجزء الأمامي";
"netverify.scan-help-view.button.barcode-fallback.title" = "لا يوجد رمز شريطي على هويتي";
"netverify.scan-help-view.button.general-fallback.title" = "الالتقاط لا يعمل";
"netverify.scan-help-view.headline.capture-driver-license-inside" = "التقاط رخصة القيادة من الداخل";
"netverify.scan-help-view.headline.capture-driver-license-outside" = "التقاط رخصة القيادة من الخارج";
"netverify.scan-help-view.headline.capture-identity-card-inside" = "التقاط بطاقة الهوية من الداخل";
"netverify.scan-help-view.headline.capture-identity-card-outside" = "التقاط بطاقة الهوية من الخارج";
"netverify.scan-help-view.headline.capture-passport" = "التقاط جواز السفر";
"netverify.scan-help-view.headline.scan-driver-license-back" = "مسح ظهر رخصة القيادة";
"netverify.scan-help-view.headline.scan-driver-license-front" = "مسح وجه رخصة القيادة";
"netverify.scan-help-view.headline.scan-identity-card-back" = "مسح ظهر بطاقة الهوية";
"netverify.scan-help-view.headline.scan-identity-card-front" = "مسح وجه بطاقة الهوية";
"netverify.scan-help-view.headline.scan-passport" = "مسح جواز السفر";
"netverify.scan-help-view.headline.scan-visa" = "مسح التأشيرة";
"netverify.scan-help-view.help-text-barcode.full" = "ضع الرمز الشريطي أمام الكاميرا كما هو موضح في الصورة أعلاه. يحدث الالتقاط تلقائيًا.";
"netverify.scan-help-view.help-text-barcode.short" = "ضع الرمز الشريطي أمام الكاميرا حتى يتم التقاطه تلقائيًا";
"netverify.scan-help-view.help-text-line-finder.full" = "ضع المستند داخل الإطار حتى تتم محاذاة جميع الحواف الأربع كما هو موضح في الرسم المتحرك أعلاه. يحدث الالتقاط تلقائيًا. \n\nتأكد من أن جميع البيانات قابلة للقراءة وتجنب الانعكاسات.";
"netverify.scan-help-view.help-text-line-finder.short" = "ضع مستندك داخل الإطار حتى تتم محاذاة جميع الحواف الأربع ويتم الالتقاط تلقائيًا";
"netverify.scan-help-view.help-text-mrz.full" = "ضع المستند داخل الإطار كما هو موضح في الرسم المتحرك أعلاه. يحدث الالتقاط تلقائيًا. \n\nتأكد من أن جميع البيانات قابلة للقراءة وتجنب الانعكاسات.";
"netverify.scan-help-view.help-text-mrz.short" = "قم بمحاذاة المستند مع المنطقة المحددة من التراكب حتى يتم التقاطه تلقائيًا";
"netverify.scan-help-view.help-text-template-matcher.full" = "ضع المستند أمام الكاميرا كما هو موضح في الرسم المتحرك أعلاه. يحدث الالتقاط تلقائيًا. \n\nتأكد من أن جميع البيانات قابلة للقراءة وتجنب الانعكاسات.";
"netverify.scan-help-view.help-text-template-matcher.short" = "ضع المستند أمام الكاميرا حتى يتم التقاطه تلقائيًا";
"netverify.scan-help-view.liveness-help.bad-angle" = "أمسك جهازك على مستوى العين وانظر إليه مباشرة";
"netverify.scan-help-view.liveness-help.bad-lightning" = "تجنب الظلال والانعكاسات على وجهك";
"netverify.scan-help-view.liveness-help.button-continue.title" = "اضغط للمتابعة";
"netverify.scan-help-view.liveness-help.general" = "اتبع عملية من خطوتين وقم بمحاذاة وجهك مع الإطار. أمسك جهازك على مستوى العين وانظر مباشرةً إلى الكاميرا. سيتم التقاط وجهك تلقائيًا";
"netverify.scan-help-view.nfc.other" = "مرر الهاتف عبر الغطاء الأمامي حتى يتم اكتشاف جواز سفرك تلقائيًا";
"netverify.scan-help-view.nfc.us" = "مرر الهاتف عبر الجزء الداخلي من الغطاء الخلفي حتى يتم اكتشاف جواز سفرك تلقائيًا";
"netverify.scan-help-view.steps" = "الخطوة %lu من %lu";
"netverify.scan-options.accessibility-label.close-button" = "إنهاء المسح";
"netverify.scan-options.cell.document-type.driver-license.title" = "رخصة القيادة";
"netverify.scan-options.cell.document-type.identity-card.title" = "بطاقة الهوية";
"netverify.scan-options.cell.document-type.passport.title" = "جواز السفر";
"netverify.scan-options.cell.document-type.visa.title" = "التأشيرة";
"netverify.scan-options.cell.document-variant.paper.title" = "صيغه آخرى";
"netverify.scan-options.cell.document-variant.plastic.title" = "بطاقة بلاستيكية";
"netverify.scan-options.change-country.link" = "تغيير البلد";
"netverify.scan-options.hint" = "حدد نوع المستند الذي ترغب في مسحه ضوئيًا";
"netverify.scan-options.issuing-country.text" = " تم التعيين كبلد مصدر للمستندات الخاصة بك. ";
"netverify.scan-options.navigationItem.title" = "";
"netverify.scan-view.accessibility-label.button.switch-to-back-camera" = "التبديل إلى الكاميرا الخلفية";
"netverify.scan-view.accessibility-label.button.switch-to-front-camera" = "التبديل إلى الكاميرا الأمامية";
"netverify.scan-view.accessibility-label.button.take-photo" = "التقاط صورة";
"netverify.scan-view.accessibility-label.flash-button.activate" = "تنشيط الفلاش";
"netverify.scan-view.accessibility-label.flash-button.deactivate" = "إلغاء تنشيط الفلاش";
"netverify.scan-view.compliance-alertview.confirmation" = "موافق";
"netverify.scan-view.compliance-alertview.message.DEU.identity-card.paper" = "يُرجى تعديل رقم الهوية قبل الالتقاط";
"netverify.scan-view.compliance-alertview.message.DEU.identity-card.plastic" = "يُرجى تعديل الهوية ورقم الوصول قبل الالتقاط";
"netverify.scan-view.compliance-alertview.message.DEU.passport" = "يُرجى تعديل رقم جواز السفر قبل الالتقاط";
"netverify.scan-view.compliance-alertview.message.KOR" = "قم بتعديل المجموعة الثانية لرقم تسجيل الإقامة الخاص بك قبل الالتقاط";
"netverify.scan-view.compliance-alertview.message.NLD" = "يُرجى تعديل BSN الخاص بك قبل الالتقاط";
"netverify.scan-view.face.label.description" = "قم بمحاذاة وجهك مع الإطار وانظر مباشرة إلى الكاميرا. سيتم التقاط صورة لوجهك تلقائيًا.";
"netverify.scan-view.face.label.move-closer" = "اقترب أكثر";
"netverify.scan-view.face.label.move-farther" = "تحرك للخلف";
"netverify.scan-view.face.navigation-item.title" = "التقاط صورة ذاتية";
"netverify.scan-view.image.blurry-please-refocus-hint" = "يُرجى إعادة التركيز";
"netverify.scan-view.liveness-help.navigation-item.title" = "هل تواجه مشكلات؟";
"netverify.scan-view.liveness-help.upfront.navigation-item.title" = "التقاط صورة لوجهك";
"netverify.scan-view.navigationItem.title" = "مسح المستند";
"netverify.scan-view.nfc.headline" = "مسح جواز سفرك";
"netverify.scan-view.nfc.label.establishing-connection" = "إنشاء اتصال آمن";
"netverify.scan-view.nfc.label.scan-completed" = "اكتمل المسح";
"netverify.scan-view.nfc.label.scanning" = "<b>استخراج البيانات</b>";
"netverify.scan-view.use-back-card.overlay.title" = "استخدام الظهر";
"netverify.scan-view.use-front-card.overlay.title" = "استخدام الوجه";
"netverify.scanview.liveness.landscape.description" = "يُرجى تدوير هاتفك إلى الوضع الرأسي لالتقاط صورة ذاتية";
"netverify.scanview.liveness.landscape.header" = "أدر جهازك";
"netverify.submission-view.analyzing-biometrics.headline" = "تحليل البيانات البيومترية";
"netverify.submission-view.successful.description" = "";
"netverify.submission-view.successful.headline" = "تحميل ناجح";
"netverify.submission-view.uploading.description" = "يجب أن يستغرق ذلك بضع ثوانٍ فقط، اعتمادًا على اتصال الشبكة";
"netverify.submission-view.uploading.headline" = "جارٍ تحميل مستنداتك";
"zoom_feedback_a_little_too_close" = "تحرّك للوراء قليلاً";
"zoom_feedback_a_little_too_close_tablet" = "تحرّك للوراء قليلاً";
"zoom_feedback_center_face" = "اجعل وجهك في الوسط";
"zoom_feedback_face_not_found" = "ضع وجهك داخل الإطار";
"zoom_feedback_face_not_looking_straight_ahead" = "انظر للأمام مباشرة";
"zoom_feedback_face_not_upright" = "حافظ على استقامة رأسك";
"zoom_feedback_hold_steady" = "اثبت في مكانك";
"zoom_feedback_move_phone_away" = "تحرّك للوراء قليلاً";
"zoom_feedback_move_phone_closer" = "تحرك أقرب قليلاً";
"zoom_feedback_move_phone_even_closer" = "أقرب قليلاً";
"zoom_feedback_move_phone_to_eye_level" = "أمسك الجهاز على مستوى العين";
"zoom_feedback_move_tablet_away" = "تحرّك للوراء قليلاً";
"zoom_feedback_move_tablet_closer" = "تحرك أقرب قليلاً";
"zoom_feedback_move_tablet_to_eye_level" = "أمسك الجهاز على مستوى العين";
